# mapwize-app-android

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mapwize/app/: LocationProvidersManager.java  MapActivity.java  MapwizeApplication.java  MapwizeIndoorLocation.java  ScannerActivity.java  SearchResultsListAdapter.java
app/src/main/res/layout/: app_bar_map.xml  content_map.xml  direction_header.xml  search_bar_layout.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/xml/: global_tracker.xml
basicbeaconlocationprovider/: build.gradle
basicbeaconlocationprovider/src/main/java/io/indoorlocation/basicbeaconlocationprovider/: BasicBeaconIndoorLocationProvider.java
navisenslocationprovider/: build.gradle  proguard-rules.pro
navisenslocationprovider/src/main/java/io/indoorlocation/navisens/: NavisensIndoorLocationProvider.java
polestarlocationprovider/: build.gradle
polestarlocationprovider/src/main/java/io/indoorlocation/polestarlocationprovider/: PolestarIndoorLocationProvider.java
providerselector/: build.gradle
providerselector/src/main/java/io/indoorlocation/providerselector/: SelectorIndoorLocationProvider.java
socketlocationprovider/: build.gradle
