apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.mapwize.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 305022
        versionName "3.5.2"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.IndoorLocation:gps-indoor-location-provider-android:1.0.4'
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation 'com.github.IndoorLocation:manual-indoor-location-provider-android:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
    implementation 'io.mapwize.indoormaps:MapwizeForMapbox:1.5.1'


    implementation 'eu.polestar:naosdk:4.+'
    implementation project(path: ':polestarlocationprovider')

    compile project(path: ':basicbeaconlocationprovider')
    compile project(path: ':socketlocationprovider')
    compile project(path: ':providerselector')


    implementation ("com.navisens:motiondnaapi:1.4.0")
    compile project(path: ':navisenslocationprovider')

}
