#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 15 17:55:39 CEST 2017
apiSecret=c4d811b86eb34631027d9d68aa20d0baa353d4164f2eb21f7fc19a95888a525c
